<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule - Sarah Khan</title>
    <link rel="stylesheet" href="css/routine.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Weekly Schedule - Sarah Khan</h1>
            <div class="actions">
                <button class="action-button">Print</button>
                <button class="action-button">Export</button>
            </div>
        </div>

        <div class="semester-selection">
            <label for="week">Select Week:</label>
            <select id="week">
                <option value="week1">Week 1 (Oct 23 - Oct 29)</option>
                <option value="week2">Week 2 (Oct 30 - Nov 05)</option>
            </select>
        </div>

        <div class="course-list">
            <h2>Schedule for Week 1 (Oct 23 - Oct 29)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Day</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Location</th>
                        <th>Instructor</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Introduction to Programming</td>
                        <td>Monday</td>
                        <td>9:00 AM</td>
                        <td>11:00 AM</td>
                        <td>Lab A101</td>
                        <td>Dr. Rahman</td>
                        <td><button class="view-details">View</button></td>
                    </tr>
                    <tr>
                        <td>Database Management</td>
                        <td>Tuesday</td>
                        <td>1:00 PM</td>
                        <td>3:00 PM</td>
                        <td>Lecture Hall 202</td>
                        <td>Prof. Ahmed</td>
                        <td><button class="view-details">View</button></td>
                    </tr>
                    <tr>
                        <td>Web Development Basics</td>
                        <td>Wednesday</td>
                        <td>10:00 AM</td>
                        <td>12:00 PM</td>
                        <td>Computer Lab B201</td>
                        <td>Ms. Fatima</td>
                        <td><button class="view-details">View</button></td>
                    </tr>
                    <tr>
                        <td>Data Structures</td>
                        <td>Thursday</td>
                        <td>2:00 PM</td>
                        <td>4:00 PM</td>
                        <td>Lecture Hall 301</td>
                        <td>Dr. Khan</td>
                        <td><button class="view-details">View</button></td>
                    </tr>
                    <tr>
                        <td>Operating Systems</td>
                        <td>Friday</td>
                        <td>11:00 AM</td>
                        <td>1:00 PM</td>
                        <td>Lab C102</td>
                        <td>Prof. Ali</td>
                        <td><button class="view-details">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>